{
  "lang": "en-us",
  "background_color": "#ffffff",
  "name": "arkmuntasser – Just a super cool cat doin' so",
  "short_name": "arkmuntasser",
  "display": "standalone",
  "icons": [
    {
      "src": "YOU-NEED-TO-HAVE-A-144-x-144-ICON.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ]
}